<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Blog </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
     <header>
        <h1>Taylor Swift</h1>
    </header>
    <main class="conteiner">
      <p class="uno">Taylor Alison Swift es una cantautora, productora, actriz, directora, diseñadora y empresaria estadounidense. Criada en Wyomissing, se mudó a Nashville a los 14 años para realizar una carrera de música country. </p>
         <figure>
         <img class="imagenes" src="ts.jpeg" alt=“">
         </figure>
         </main>

        <div class="bg-light">
        <section class="container">
        <h2 class="section-h2">Un poco de historia</h2>
        <p>
            Es conocida por escribir grandes canciones narrativas y composiciones acerca de sus experiencias personales. Como compositora, ha sido honrada por la Nashville Songwriters Association y el Salón de la Fama de los Compositores. Entre otros logros de Swift se incluyen once premios Grammy, un Emmy, 25 Billboard Music Awards, 30 American Music Awards, un premio Brit, seis MTV Video Music Awards, once Country Music Association Awards, así como dos nominaciones al Globo de Oro. Ha vendido más de 50 millones de álbumes y 150 millones de descargas digitales de sus sencillos, convirtiéndola en una de las artistas con mayores ventas discográficas del mundo.

        </p>  
        <p>Debido a diversos factores, como su impacto en el mundo de la música, su gran éxito comercial y su influencia mediática, fue nombrada en 2019 como la «mujer de la década» por la Revista Billboard, en tanto que en los American Music Awards fue reconocida como la «artista de la década». Según datos entregados por la IFPI, es la artista femenina más exitosa de la década de 2010.
         </p>

         <p>u octavo álbum de estudio, Folklore, fue una sorpresa del 24 de julio de 2020. Escrito y grabado mientras Swift estaba aislada durante la pandemia de la COVID-19. Vendió dos millones de unidades en todo el mundo durante su primera semana. El sencillo principal Cardigan, convirtió a Swift en la primera artista en debutar en lo más alto de Billboard 200 y Hot 100 en la misma semana.

            En los American Music Awards de 2020, ganó tres premios, incluido el Artista del año por tercera vez consecutiva. En la 63 edición de los premios Grammy, recibió seis nominaciones.
            
            El noveno álbum de estudio de Swift, Evermore, se presentó el 11 de diciembre de 2020 con las colaboraciones de Bon Iver, Aaron Dessner y Jack Antonoff, y con las bandas Haim y The National.
            
            En 2020 estrenó el documental autobiográfico Miss Americana, y las películas musicales Folklore: The Long Pond Studio Sessions, y All Too Well: The Short Film en 2021.

         </p>













         <button class="link">
            <a href="https://www.taylorswift.com/" target="_blank">Visita el sitio de TS!</a>
                 </button>

       </section>
        </div>
        <br>
        
        <section class="cardds">
        <p class="cardclass">DISCOGRAFIA</p>
            <div class="offset-1 col-10">
           <div class="row row-cols-1 row-cols-md-3 g-6">
  <div class="col">
    <div class="card">
      <img src="ts1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Taylor Swift -2006</h5>
        <p class="card-text">Taylor Swift es el primer álbum de estudio homónimo de la cantante y compositora de pop y country Taylor Swift.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="ts2.jepg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fearless -2008</h5>
        <p class="card-text">Fearless es el segundo álbum de estudio de Taylor Swift. El álbum fue lanzado el 11 de noviembre de 2008 por Big Machine Records. Al igual que con su primer álbum, Taylor Swift, Swift escribió o coescribió las trece canciones de Fearless. </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="ts3.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Speak Now -2012</h5>
        <p class="card-text">Speak Now debutó en el puesto número uno en la lista de Billboard 200 de EE.UU., otorgándole a Swift su segundo mayor número consecutivo en la lista de ventas en EE. UU. un álbum country</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="ts4.jepg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Red -2012</h5>
        <p class="card-text">El álbum presenta colaboraciones con productores y artistas invitados como Gary Lightbody de la banda Snow Patrol y Ed Sheeran, y se destaca por la experimentación de Swift con nuevos géneros musicales. </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="ts5.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">1989 -2014</h5>
        <p class="card-text">El álbum representa una salida de la música country de los álbumes anteriores de Swift, y es descrito por la cantante como su "primer álbum oficial de pop documentado"</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="ts6.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Reputation -2017</h5>
        <p class="card-text">Reputation recibió críticas generalmente positivas de críticos de música y alcanzó el número uno en 13 países, incluido el Reino Unido y Estados Unidos. </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="ts7.jepg.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lover -2019</h5>
        <p class="card-text">Lover es principalmente un álbum pop, synth-pop, electro pop y pop rock con un estilo retro, que abarca diversos géneros como country, funk, dream pop, folk, rock and roll, R&B, bubblegum pop, pop punk e indie pop. Definido por Swift como "una carta de amor para amarse a sí mismo", Lover celebra todo el espectro del amor</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="ts8.jepg.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Folklore -2020</h5>
        <p class="card-text">Folklore (estilizado en minúsculas) es el octavo álbum de estudio de Taylor Swift. Fue un álbum sorpresa, lanzado a través de Republic Records el 24 de julio de 2020, once meses después de su predecesor.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="ts9.jpg.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Evermore -2020</h5>
        <p class="card-text">Lanzado el 11 de diciembre de 2020, menos de cinco meses después del álbum Folklore de Swift, Evermore es un "disco hermano" de su predecesor, y ambos son álbumes sorpresa anunciados en las redes sociales horas antes del lanzamiento. </p>
      </div>
    </div>
  </div>























             
        </section>
        <br>
        <br>
        <div class="bordes"></div>
        <div class="container">
         <h2 class="listah2">Corte Musical All too Well</h2>
        
         <iframe width="560" height="315" src="https://www.youtube.com/embed/tollGa3S0o8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
        <footer class="footer">
            Creada por Delfina Ventimiglia - 2022
        </footer>
</body>
</html>